<!DOCTYPE html>

<!--Fork Testing-->

<html>

<head>
	<meta charset="utf-8">
	<title>Webpage</title>

	<style type="text/css">
		
*
{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}

body
{
	background: rgba(0,0,0,0.9);
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	position: relative;
}

div
{
	position: absolute;
	display: none;
	justify-content: center;
	align-items: center;
	animation: animate 1s linear 1;
}

@keyframes animate
{

	0%
	{
		transform: translateY(0px);
	}

	100%
	{
		transform: translateY(-800px);
	}
}

span
{
	transform-origin: 0 200px;
}
span:nth-child(1),span:nth-child(2)
{
	overflow: hidden;
	position: absolute;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	box-shadow: 0 0 10px 1px rgba(255,255,255,0.3) inset;
}

span:nth-child(1)::after
{
	position: absolute;
	content: '';
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border:10px solid rgba(255,10,0,0.6);
	border-style: none;
	border-right-style: solid;	
	filter: blur(10px);
}

span:nth-child(1)::before
{
	position: absolute;
	content: '';
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border:10px solid rgba(0,100,250,0.6);
	border-style: none;
	border-left-style: solid;	
	filter: blur(6px);
}

span:nth-child(2)
{
	position: absolute;
	display: inline-block;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	
}

span:nth-child(2)::after
{
	position: absolute;
	content: '';
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border:10px solid green;
	border-style: none;
	border-top-style: solid;	
	filter: blur(20px);
}

span:nth-child(2)::before
{
	position: absolute;
	content: '';
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border:10px solid pink;
	border-style: none;
	border-bottom-style: solid;	
	filter: blur(10px);
}

span:nth-child(3)
{
	display: inline-block;
	position: absolute;
	right:10px;
	bottom: 10px;
	width: 20px;
	height: 20px;
	background-color: rgba(255,255,255,0.6);
	border-radius: 50%;
	filter:blur(1px);
}


span:nth-child(3)::before
{
	content: '';
	display: inline-block;
	position: absolute;
	left:25px;
	top: 20px;
	width: 10px;
	height: 10px;
	background-color: rgba(255,255,255,0.6);
	border-radius: 50%;
	filter:blur(1px);
}



	</style>

</head>

<body>

	<div>
		<span></span>
		<span></span>
		<span></span>
	</div>

	<audio>
		<source src="bubble.mp3">
	</audio>

</body>

	<script type="text/javascript">
		
		document.addEventListener("touchmove",function(e)
		{

			let body=document.querySelector("body");
			let ele=document.querySelector("div");

			let clone=ele.cloneNode(true);

			let x=e.touches[0].clientX;
			let y=e.touches[0].clientY;

			let randomloc=Math.random()*180;

			clone.style.display='flex';
			clone.style.top=y+'px';
			clone.style.left=x+'px';

			clone.style.transform='rotate('+randomloc+'deg)';

			
			setTimeout(function()
			{
				clone.remove();
				
			},400);

			body.appendChild(clone);

		});
		
		document.addEventListener("mouseover",function(e)
		{

			let body=document.querySelector("body");
			let ele=document.querySelector("div");

			let clone=ele.cloneNode(true);

			let x=e.clientX;
			let y=e.clientY;

			let randomloc=Math.random()*180;

			clone.style.display='flex';
			clone.style.top=y+'px';
			clone.style.left=x+'px';

			clone.style.transform='rotate('+randomloc+'deg)';

			

			setTimeout(function()
			{
				clone.remove();
				

			},400);

			body.appendChild(clone);

		});
		
	</script>

</html>	
